.ghfeed {
    height: 600px;
}
.ghfeed,.ghfeed *,.ghfeed *:before,.ghfeed *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.info {
    .fa {
        margin-right: 15px;
        color: #ccd1d6;
    }
    .fa.fa-envelope-o {
        font-size: 14px;
    }
    ul {
        margin-bottom: 0;
    }
    li {
        margin-bottom: 15px;
    }
    li:last-child {
        margin-bottom: 0;
    }
}
.skills {
    .intro {
        margin-bottom: 30px;
    }
    .skillset {
        .item {
            margin-bottom: 30px;
        }
        .level-title {
            font-size: 16px;
            position: relative;
            margin-top: 0;
            margin-bottom: 10;
            .level-label {
                color: #ccd1d6;
                font-size: 14px;
                font-weight: 400;
                font-family: "Lato", arial, sans-serif;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .level-bar {
            height: 15px;
            background: #e8e8e8;
        }
        .level-bar-inner {
            height: 15px;
            background: #66cb8c;
        }
    }
}
